.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#section-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #806f49;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: 100vh;
}

#section-1 h1 {
  font-size: 2em;
}

.personaje-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #806f49;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: 100vh;
  padding: 1em;
}

.personaje-container h1 {
  font-size: 2em;
}

.personaje-container img {
  width: 30%;
  border-radius: 50px;
}

.custom-navbar {
  background-color: #282c34;
}

.cards-container {
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  grid-auto-rows: minmax(100px, auto);
}

.custom_card {
  background-color: #282c34;
  border-radius: 10px #282c34 solid;
  color: #fff;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: #fff 0px 0px 10px;
  margin-bottom: 2em;
}

.custom_card button {
  margin-top: 15px;
}

#Home {
  background-color: #806f49;
  min-height: 100vh;
}

#Home h1 {
  margin-top: 2em;
  font-size: 3em;
  color: #fff;
}
